* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.main .div1 {
    flex-direction: column;
    background-image: url('IMAGES/img1.png');
    width: 100%;
    height: 1024px;    
    /* opacity: 60%; */
}

.main .div1 .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, .64);
    padding: 0px 50px 0px 50px;
    
}

.main .div1 .navbar .logo {
    height: 200px;
    width: auto;
}

.main .div1 .navbar .btn {
    width: 216px;
    height: 44px;
    border: 1px solid #000C1A;
    padding: 10px 24px 10px 24px;
    border-radius: 32px;
    gap: 4px;
    font-size: large;
}

.main .div1 .banner {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.main .div1 .banner .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 284px;
    top: 150px;
    gap: 32px;
}
.main .div1 .banner .textbox .text {
    width: 50%;
    gap: 16px;
}
.main .div1 .banner .textbox .text .title {
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;
}
.main .div1 .banner .textbox .text .title span {
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
    color: #0078FF;
}
.main .div1 .banner .textbox .text .subtitle {
    font-family: 'Open Sans';
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color:#333333;
}
.main .div1 .banner .textbox .btn {
    position: relative;
    width: 408px;
    height: 56px;
    padding: 13px 136px 13px 136px;
    gap: 4px;
    border-radius: 32px;
    background: #0078FF;
    color: white;
    font-size: larger;
}
.main .div1 .banner .banner_img {
    background-image: url('IMAGES/bro.png');
    background-repeat: no-repeat;
    position: relative;
    width: 700px;
    height: 538px;
    top: 300px;
    left: 0px;
    right: 0px;
    margin: auto;
}

/* ..div 2. */

.main .div2{
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    /* border: 1px solid; */
    position: relative;
    height: 1000px; 
    top: 450px;
}
.main .div2 .title {
    position:relative;
    font-family: Montserrat;
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;

}
.main .div2 .body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.main .div2 .body .img {
   background-image: url('IMAGES/cuate.png');
   height: 400px;
   width: 500px;
   margin: 50px;
   background-repeat: no-repeat;
}
.main .div2 .body .text-area {
    display: flex;
    flex-direction: column;
    width: 700px;
    gap: 30px;
}
.main .div2 .body .text-area .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main .div2 .body .text-area .text .title {
    font-family: Montserrat;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color:#000C1A;
}
.main .div2 .body .text-area .text .para {
    font-family: 'Open Sans';
    font-size: 28px;
    font-weight: 400;
    line-height: 46px;
    text-align: left;

}
.main .div2 .body .text-area .btn {
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;  
    background-color: #0078FF;  
    color: white;
    font-size: large;
}

/* div3 */

.main .div3 {
    position: relative;
    /* border: 1px solid; */
    height: auto;
    padding: 100px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}
.main .div3 .box {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
    height: inherit;
    gap:10px;
}
.main .div3 .box .textarea {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
}
.main .div3 .box .textarea .title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div3 .box .textarea .subtitle {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #333333;
}
.main .div3 .box .textgallery {
    display: flex;
    height: auto;
    flex-flow: row wrap;
    justify-content: space-between; 
    
}
.main .div3 .box .textgallery .card {
    position: relative;
    width: 330px;
    height: 280px;
    padding: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 32px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.4);
}
.main .div3 .box .textgallery .card .card-photo {
    position: relative;
    width: 100%;
    height: 83px;
    gap: 32px;
    align-content: center;
}
.main .div3 .box .textgallery .card .card-photo .img {
    padding-left:105px ;
}
.main .div3 .box .textgallery .card .card-photo .img img {
    width: 52px;
    height: 52px;
}
.main .div3 .box .textgallery .card .card-photo .title {
    width: 265px;
    height: 23px;
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 700;
    line-height: 22.5px;
    text-align: center;

}
.main .div3 .box .textgallery .card .para {
    width: 265px;
    height: 76px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 19.07px;
    text-align: center;
    margin-top: 20px;
}
.main .div3 .box .btn {
    position: relative;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;
    background-color: #0078FF;
    color: white;
    font-size: large;
}

/* div4 */

.main .div4 {
    position: relative;
    top: 100px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 80%;
    gap: 50px;
}
.main .div4 .textbox {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
}
.main .div4 .textbox .title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div4 .textbox .subtitle {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.main .div4 .box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main .div4 .box .lcol {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:16px;
}
.main .div4 .box .lcol .msgbox {
    width: 100%;
    height: 153px;
    border-radius: 16px;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.3);
    border: 1px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.main .div4 .box .lcol .msgbox .img {
    /* nothing */
}
.main .div4 .box .lcol .msgbox .img img{
    height: 52px;
    width: 52px;
}
.main .div4 .box .lcol .msgbox .textarea{
    display: flex;
    flex-direction: column;
    justify-content: center;    
}
.main .div4 .box .lcol .msgbox .textarea .title{
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
}
.main .div4 .box .lcol .msgbox .textarea .subtitle{
    text-align: left;
    color: #333333;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;

}
.main .div4 .box .rcol {
    width: 50%;
    padding: 20px;
}
.main .div4 .box .rcol .img{
    background-image: url('IMAGES/rafiki.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    /* padding: 50px 18.81px 130px 28px; */
    border-radius: 32px;
}

/* ..div5. */

.main .div5{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 900px; 
    top: 200px;
}
.main .div5 .textbox {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
}
.main .div5 .textbox .title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div5 .textbox .subtitle {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.main .div5 .body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.main .div5 .body .img {
   background-image: url('IMAGES/bro1.png');
   height: 400px;
   width: 500px;
   background-size: 100%;
   margin: 10px 30px;
   background-repeat: no-repeat;
}
.main .div5 .body .text-area {
    display: flex;
    flex-direction: column;
    width: 700px;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.main .div5 .body .text-area .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main .div5 .body .text-area .text .title {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color:#000C1A;
}
.main .div5 .body .text-area .text .para {
    font-family: 'Open Sans';
    font-size: 28px;
    font-weight: 400;
    line-height: 46px;
    text-align: left;

}
.main .div5 .body .text-area .btn {
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;  
    background-color: #0078FF;  
    color: white;
    font-size: large;
}

/* div6 */

.main .div6 {
    position: relative;
    height: auto;
    padding: 100px;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    top: 50px;
    width: 100%;
}
.main .div6 .box {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 100%;
    height: inherit;
    gap:10px;
}
.main .div6 .box .title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div6 .box .textgallery {
    display: flex;
    height: auto;
    flex-flow: row wrap;
    justify-content: space-evenly; 
    
}
.main .div6 .box .textgallery .card {
    position: relative;
    width: 600px;
    height: 500px;
    padding: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 32px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.2);
}
.main .div6 .box .textgallery .card .card-photo {
    position: relative;
    width: 100%;
    height: auto;
    gap: 32px;
    align-content: center;
}
.main .div6 .box .textgallery .card .card-photo .img {
    padding-left:180px ;
}
.main .div6 .box .textgallery .card .card-photo .img img {
    width: 200px;
    height: 200px;
}
.main .div6 .box .textgallery .card .card-photo .title {
    width: auto;
    height: 40px;
    font-family: 'Montserrat';
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    
}
.main .div6 .box .textgallery .card .para {
    width: auto;
    height: auto;
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.main .div6 .box .btn {
    position: relative;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;
    background-color: #0078FF;
    color: white;
    font-size: large;
}

/* div7 */

.main .div7 {
    position: relative;
    display: flex;
    flex-direction: row;
    top: 100px;
}
.main .div7 .ellipse1 {
    width: 30%;
    position: relative;
    top:-300px;
    height: 600px;
    left: 0px;
}
.main .div7 .ellipse1 img {
    width: 100%;
}
.main .div7 .box {
    width: 40%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}
.main .div7 .box .textarea {
    /* nothing */
    height: auto;
}
.main .div7 .box .textarea .title {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    color:#000C1A;
    text-align: center;
}
.main .div7 .box .textarea .para {
    font-family: 'Open Sans';
    font-size: 26px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
}
.main .div7 .box .btn {
    position: relative;
    left: 0px;
    right: 0px;
    margin: auto;
    margin-top: 50px;
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;
    background-color: #0078FF;
    color: white;
    font-size: large;
}
.main .div7 .ellipse2 {
    width: 30%;
    position: relative;
    top:-300px;
    right: 0px;
    height: 600px;
}
.main .div7 .ellipse2 img {
    width: 100%;
}

/* div8 */

.main .div8 {
    position: relative;
    top: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.main .div8 .video-box {
    position: relative;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 80%;
}
.main .div8 .video-box .textarea {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
    
}
.main .div8 .video-box .textarea .title {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div8 .video-box .textarea .subtitle {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.main .div8 .video-box .video {
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: baseline;
    padding: 50px;
    /* border: 1px solid; */
    width:100%;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.2);
}
.main .div8 .video-box .video .vid {
    width: 60%;
    height: auto;
    /* border: 1px solid; */
}
/* video code - start */

.lightboxContainer {
  position:relative;
  display:inline-block;
  
}
 
.lightboxContainer:after {
  content:url("IMAGES/play-circle-fill.png");
  z-index:999;
  position:absolute;
  top:45%;
  left:45%;
  margin-left:-32px;
  margin-top:-32px;
  opacity:0.8;
  height: 100px;
  width: 100px;
}
 
.lightboxContainer:hover:after {
  opacity:1;
}
 
.lightboxContainer img {
  width: 100%;
  border-radius: 15px;
}
/* video end */

.main .div8 .video-box .video .description {
    width: 40%;
    height: auto;
    /* border: 1px solid; */
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 20px;
}
.main .div8 .video-box .video .description .profile {
    display: flex;
    flex-direction: row;
}
.main .div8 .video-box .video .description .profile .photo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    justify-content: space-evenly;
}
.main .div8 .video-box .video .description .profile .photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.main .div8 .video-box .video .description .profile .sign{
    width: 150px;
    text-align: right;
}
.main .div8 .video-box .video .description .para {
    width: auto;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    padding: 10px;

}
.main .div8 .video-box .arrow {
    position: relative;
    margin: auto;
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 80px;
}
.main .div8 .dropdown-box {
    position: relative;
    top: 250px;
    display: flex;
    flex-direction: column;
}
.main .div8 .dropdown-box .textarea {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.main .div8 .dropdown-box .textarea .title {
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div8 .dropdown-box .textarea .subtitle {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.main .div8 .dropdown-box .dropdown {
    position: relative;
    width: 40%;
    margin: auto;
    top: 50px;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.2);
}
/* collapse bar */
.collapsible {
    background-color: #f7f0f0;
    color: rgb(26, 25, 25);
    cursor: pointer;
    padding: 28px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  .active, .collapsible:hover {
    background-color: #0078FF;
    color: white;
  }
  
  .collapsible:after {
    content: '\002B';
    color: rgb(59, 57, 57);
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
    font-size: 20px;
    color: #706F7B;
  }
  .content p {
    padding: 10px;
  }

/* div9 */

.main .div9 .dropdown-box {
    position: relative;
    top: 450px;
    display: flex;
    flex-direction: column;
}
.main .div9 .dropdown-box .textarea {
    display: flex;
    flex-direction: column;
    height: 110px;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.main .div9 .dropdown-box .textarea .title {
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.main .div9 .dropdown-box .textarea .subtitle {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}

.main .div9 .dropdown-box .dropdown form {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    position: relative;
    width: 60%;
    margin: auto;
    top: 50px;
    box-shadow: 0px 0px 4px 2px rgb(180, 178, 178, 0.2);
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.dleft {
    width: 50%;
    padding: 20px;
}
.dright {
    width: 50%;
    padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  color: #514f4f;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
    position: relative;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 233px;
    height: 61px;
    padding: 16.5px 64px 16.5px 64px;
    gap: 4px;
    border-radius: 32px;
    background-color: #0078FF;
    color: white;
    font-size: large;
}
.registerbtn:hover {
  opacity: 1;
}

/* div10*/

.main .div10{
    position: relative;
    left: 0px;
    right: 0px;
    top: 700px;
    margin: auto;
    width: 80%;
    
}
.main .div10 .footer {
    background-image: linear-gradient(#006FED1F, #B2D6FF1F);
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.main .div10 .footer .contact {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}
.main .div10 .footer .contact .logo img{
    width: 160px;
    height: 120px;    
}
.main .div10 .footer .contact .para{
    font-size: 20px;  
}
.main .div10 .footer .menu {
    width: 33.33%;
    padding-top: 50px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.main .div10 .footer .menu a{
    text-decoration: none;
    font-size: 20px;
    color: #333333;
}
.main .div10 .footer .social {
    width: 33.33%;
    padding-left: 20px;
    padding-top: 50px;
}
.main .div10 .footer .social .sicon{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 80%;
    padding: 20px;
}

.main .div10 .footer-text {
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    font-weight: bold;
}

/* RESPONSIVE---------------------------- */

@media only screen and (max-width: 1024px) {
    .main .div1 .banner .textbox .text {
        width: 75%;
        gap: 16px;
    }
    .main .div1 .banner .banner_img {
        top: 350px;
        width: 75%;
        height: 538px;
        background-size: 100% auto;
    }
    /* div2 */

    .main .div2 .body {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .main .div2 .body .img {
        width: 75%;
        background-size: 100%;
    }
    .main .div2 .body .text-area {
        width: 90%;
        text-align: justify;
    }
    .main .div2 .body .text-area .btn {
        left:0px;
        right:0px;
        margin:auto;
        width: 60%;
    }

    /* .div3 */
    .main .div3 {
        position: relative;
        top: 500px;
    }

    /* .div4 */

    .main .div4 {
        top:500px;
    }
    .main .div4 .box {
        flex-direction: column-reverse;
    }
    .main .div4 .box .lcol {
        width: 90%;
        margin: auto;
    }
    .main .div4 .box .rcol{
        width: 90%;
        /* margin: auto; */
    }

    /* ..div5. */

    .main .div5{
        top:650px;
    }

    /* div6 */

    .main .div6 {
        top: 600px;
    }
    .main .div6 .box .textgallery .card .card-photo .img {
        padding-left:160px;
    }

    /* div7 */

    .main .div7 {
        top: 600px;
    }
    .main .div7 .box {
        width: 90%;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }
    .main .div7 .box .textarea .para {
        margin-top: 50px;
    }
    .main .div7 .ellipse1 {
        position: absolute;
        left: 0;
        top:-200px;
    }
    .main .div7 .ellipse2 {
        position: absolute;
        right: 0;
        top:-200px;
    }

    /* .div8 */
    .main .div8 {
        position: relative;
        top: 700px;
    }
    .main .div8 .video-box .video .vid {
        width: 100%;
    }
    .lightboxContainer img {
        width: 100%;
        border-radius: 15px;
    }
    .lightboxContainer:after {
        width: 30px;
        height: 30px;
    }
    .main .div8 .video-box .video .description {
        padding: 10px;
        width: 100%;
    }
    .main .div8 .video-box .video .description .profile .photo {
        width: auto;
    }
    .main .div8 .video-box .video .description .para {
        width: auto;
        font-family: 'Open Sans';
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        padding: 0px;
    }
    .main .div8 .dropdown-box .dropdown {
        margin-top: 70px;
        width: 60%;
    }

    /* .div9 */
    .main .div9 .dropdown-box {
        position: relative;
        top: 1200px;
    }
    .main .div9 .dropdown-box .dropdown form {
        top: 100px;
        width: 80%;
    }
    .container {
        flex-direction: column;
    }
    .dleft, .dright{
        width: 100%;
    }

    /*div10*/
    .main .div10{
        margin-top: 800px;
    }
}
@media only screen and (max-width: 480px) {
    .main .div1 .navbar {
        flex-direction: column;
    }
    .main .div1 .navbar .logo {
        height: 300px;
        width: auto;
    }
    .main .div1 .banner .textbox .text {
        width: 75%;
        gap: 16px;
    }
    .main .div1 .banner .textbox .btn {
        width: 200px;
        padding: 13px 13px 13px 13px;
    }
    .main .div1 .banner .banner_img {
        top: 500px;
        width: 100%;
        /* height: 338px; */
    }
    /* div2 */

    .main .div2 .body {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .main .div2 .body .img {
        width: 100%;
        height: 300px;
        background-size: 100%;
    }
    .main .div2 .body .text-area {
        width: 90%;
        right: 0px;
        left: 0px;
        margin:auto;
    }
    .main .div2 .body .text-area .text .title {
        text-align: center;
    }
    .main .div2 .body .text-area .text .para {
        text-align: center;
    }
    .main .div2 .body .text-area .btn {
        left:0px;
        right:0px;
        margin:auto;
        width: 60%;
    }

    /* .div3 */
    .main .div3 {
        position: relative;
        top: 600px;
    }

    /* .div4 */

    .main .div4 {
        top:650px;
        width: 100%;
    }
    .main .div4 .textbox{
        width: 90%;
        margin: auto;
    }
    .main .div4 .box {
        flex-direction: column-reverse;
    }
    .main .div4 .box .lcol {
        position: relative;
        width: 90%;
        margin: auto;
        top: 90px;
    }
    .main .div4 .box .rcol{
        position: relative;
        width: 100%;
        height: 400px;
        top: 70px;
    }
    .main .div4 .box .rcol .img{
        background-size: 100% auto;
        width: 100%;
    }

    /* ..div5. */

    .main .div5{
        top:850px;
    }
    .main .div5 .body  {
        position: relative;
        flex-direction: column; 
        width: 100%;
        top: 50px;
    }
    .main .div5 .body .img {
        width: 100%;
        margin: 0px;
    }
    .main .div5 .body .text-area {
        width:90%;
        margin: auto;
        padding: 0px;
    }
    .main .div5 .body .text-area .text .title, .main .div5 .body .text-area .text .para {
        text-align: center;
    }
    .main .div5 .body .text-area .btn {
        margin: auto;
    }

    /* .div6 */

    .main .div6 {
        top: 1300px;
        padding: 0px;
        margin: auto;
        margin-bottom: 100px;
    }
    .main .div6 .box{
        top: 1200px;
        padding: 0px;
        margin: auto;
    }
    .main .div6 .box .textgallery .card {
        width: 100%;
    }
    .main .div6 .box .textgallery .card .card-photo .img {
        padding-left:95px;
    }
    .main .div6 .box .textgallery .card .card-photo .title {
        height: auto;
    }

    
    /* div7 */

    .main .div7 {
        top: 1350px;        
    }
    .main .div7 .box {
        width: 90%;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }
    .main .div7 .box .textarea .para {
        margin-top: 50px;
    }
    .main .div7 .ellipse1, .main .div7 .ellipse2 {
        top:0px;
        height: 200px;
    }

    /* .div8 */
    .main .div8 {
        position: relative;
        top: 1500px;
    }
    .main .div8 .video-box .video{
        position: relative;
        flex-direction: column;
        padding: 20px;
        top: 100px;
    }
    .main .div8 .video-box .video .vid {
        width: auto;
    }
    .lightboxContainer img {
        width: 100%;
        border-radius: 15px;
    }
    .main .div8 .video-box .video .description {
        padding: 0px;
        margin-top: 20px;
    }
    .main .div8 .video-box .video .description .profile .photo {
        width: auto;
    }
    .main .div8 .video-box .video .description .para {
        width: auto;
        padding: 0px;
        text-align: center;
    }
    .main .div8 .video-box .arrow {
        top:100px;
    }
    .main .div8 .dropdown-box .dropdown {
       margin-top: 200px;
       width: 80%;
    }

    /* .div9 */
    .main .div9 .dropdown-box {
        position: relative;
        top: 1900px;
    }
    .main .div9 .dropdown-box .dropdown form {
        top: 100px;
        width: 80%;
    }
    .container {
        flex-direction: column;
    }
    .dleft, .dright{
        width: 100%;
    }

    /*div10*/
    .main .div10{
        margin-top: 1400px;
    }
    .main .div10 .footer{
        flex-flow: column wrap;
        align-content: center;
        text-align: center;
    }
    .main .div10 .footer .contact, .main .div10 .footer .menu, .main .div10 .footer .social {
        width: 80%;
    }
    .main .div10 .footer .menu {
        padding: 10px;
    }
    .main .div10 .footer .social {
        width: 80%;
        padding: 40px;
    }
    .main .div10 .footer .social .sicon{
        width: 100%;
    }
}